# odco

./: pom.xml
src/main/java/com/staxrt/odco/: Application.java  HelloContoller.java
src/main/java/com/staxrt/odco/controller/: AdherantController.java  ChiffreAffController.java  CooperativeController.java  ProvinceController.java  RegionController.java  SecteurController.java
src/main/java/com/staxrt/odco/model/: Chiffreaffaire.java  Cooperative.java  Secteur.java
src/main/java/com/staxrt/odco/repository/: CooperativeRepo.java  RegionRepo.java  SecteurRepo.java
src/main/java/com/travellingfreak/itinerary/api/: ItineraryApiApplication.java
src/main/java/com/travellingfreak/itinerary/api/configurations/: CacheConfiguration.java  DatabaseConfig.java  ExtraKeycloakThing.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/travellingfreak/itinerary/api/core/authentication/: CreateMemberUseCase.java
src/main/java/com/travellingfreak/itinerary/api/core/caches/: Cached.java  CachedAspect.java
src/main/java/com/travellingfreak/itinerary/api/core/currencies/: MoneyConverter.java  ServiceNotAvailableException.java  USDExchangeRateProvider.java
src/main/java/com/travellingfreak/itinerary/api/core/currencies/openexchange/: OpenExchangeRatesApi.java  OpenExchangeRatesProvider.java  OpenExchangeResponse.java
src/main/java/com/travellingfreak/itinerary/api/core/model/: Counter.java  PageResponse.java  UpcomingTravelCard.java
src/main/java/com/travellingfreak/itinerary/api/core/model/accounts/: User.java
src/main/java/com/travellingfreak/itinerary/api/core/model/budget/: Price.java
src/main/java/com/travellingfreak/itinerary/api/core/model/geo/: City.java  Place.java
src/main/java/com/travellingfreak/itinerary/api/core/model/planning/: BookingDate.java  DateRange.java
src/main/java/com/travellingfreak/itinerary/api/core/model/threads/: CollapsedPost.java  Message.java  Post.java
src/main/java/com/travellingfreak/itinerary/api/core/planning/: CreateTravelUseCase.java  FindActiveTravelsUseCase.java  FindArchivedTravelsUseCase.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/accounts/: Account.java  AccountSetting.java  Participant.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/base/: Audit.java  SoftDelete.java  SoftDeleteWithAudit.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/budget/: BuyOption.java  Cost.java  Pass.java  TravelPass.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/enums/: Category.java  CurrencyCode.java  DayClassification.java  MeasurementUnit.java  ParticipantRole.java  PlanningMode.java  SubCategory.java  TemperatureUnit.java  TransitMode.java  Visibility.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/geo/: FeatureClass.java  Toponym.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/planning/: Activity.java  Location.java  Travel.java  TravelSetting.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/planning/activities/: Attachment.java  DefaultActivity.java  FlightActivity.java  InfoActivity.java  Like.java  LodgingActivity.java  TransportationActivity.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/planning/booking/: AccommodationDetails.java  BookingReference.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/planning/buckets/: Bucket.java  Day.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/model/posts/: Post.java  Reply.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/repositories/accounts/: AccountRepository.java  AccountSettingRepository.java  ParticipantRepository.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/repositories/budgets/: BuyOptionRepository.java  CostRepository.java  PassRepository.java  TravelPassRepository.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/repositories/planning/: LocationRepository.java  TravelRepository.java  TravelSettingRepository.java
src/main/java/com/travellingfreak/itinerary/api/dataproviders/repositories/planning/activities/: ActivityRepository.java  AttachmentRepository.java  (+1 more)
src/main/java/com/travellingfreak/itinerary/api/entrypoints/planning/: AccommodationEndpoint.java  ActivitiesEndpoint.java  BookingEndpoint.java  BucketsEndpoint.java  DiscussionsEndpoint.java  ParticipantEndpoint.java  PlanningEndpoint.java  SearchEndpoint.java  TravelEndpoint.java
src/main/java/com/travellingfreak/itinerary/api/entrypoints/requests/: ActivityCost.java  AddColumnRequest.java  AddCostRequest.java  BookAccommodationRequest.java  CreateAccommodationRequest.java  CreateActivityForm.java  CreateDayRequest.java  CreatePostRequest.java  CreateTravelAdvancedBody.java  CreateTravelBody.java  CreateTravelRequest.java  MoveActivityRequest.java  MoveBucketActivityRequest.java  MoveDayRequest.java  ParticipantRequest.java  PatchAccommodationRequest.java  PatchActivityTimeRequest.java  PatchDayRequest.java  PatchRoleRequest.java  PatchTravelRequest.java  PatchTravelSettingsRequest.java
src/main/java/com/travellingfreak/itinerary/api/entrypoints/responses/: AccommodationDetails.java  ActivityDetails.java  BookingDetails.java  BookingQuickView.java  BucketListColumnDetails.java  BucketListDetails.java  CalendarActivity.java  CalendarDayDetails.java  CalendarMonthView.java  CalendarWeekView.java  CreateDayResponse.java  CreateTravelResponse.java  DayBudgetView.java  DayClassification.java  DayDiscussionView.java  DayMapView.java  DayOverviewDetails.java  DaySettings.java  GeoTaggedActivity.java  LatLng.java  LatLngBounds.java  ResourceCreationResponse.java  TravelDetails.java  TravelSettings.java  UserListResponse.java
src/main/resources/: application.properties
(+4 files in other folders)
